{
  "name": "protonable",
  "productName": "Protonable",
  "version": "2.0.0",
  "description": "A Minimal Text Editor Built on Electron!",
  "repository": "https://github.com/Sid200/Protonable",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "packWin": "electron-packager . --icon=img/icon.ico --out=release",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.techisunique.protonable",
    "win": {
      "target": "nsis",
      "icon": "img/icon.ico"
    }
  },
  "author": "Siddhanth Bhowmick",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "codemirror-colorpicker": "^1.9.48",
    "electron-packager": "^13.0.1",
    "font-list": "^1.1.0",
    "mousetrap": "^1.6.2",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "update-electron-app": "^1.3.0"
  },
  "devDependencies": {
    "electron": "^3.0.7",
    "electron-builder": "^20.38.4",
    "electron-packager": "^13.0.1",
    "electron-updater": "^4.0.6"
  }
}
